<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QBD-4o-QSS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vks-HA-khJ">
            <objects>
                <tableViewController id="nM4-nt-0w3" customClass="ViewController" customModule="_2_Projects13_15_Milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h5X-ae-nSt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Country" rowHeight="70" id="nRm-wq-Ht6" customClass="CountryCell" customModule="_2_Projects13_15_Milestone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nRm-wq-Ht6" id="Hxo-qF-xVa">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT3-rY-sAc">
                                            <rect key="frame" x="110" y="25" width="200" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hB-PL-shI">
                                            <rect key="frame" x="20" y="10" width="75" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flagImage" destination="2hB-PL-shI" id="X1v-lP-2Lc"/>
                                    <outlet property="name" destination="BT3-rY-sAc" id="2EX-oS-7bW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nM4-nt-0w3" id="68Y-n8-B8V"/>
                            <outlet property="delegate" destination="nM4-nt-0w3" id="ujI-fW-e2V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ui2-Ge-4Zr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQk-ib-KnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.231884057971" y="5.3571428571428568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rAi-6S-Xnc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QBD-4o-QSS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="guD-sd-uYQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nM4-nt-0w3" kind="relationship" relationship="rootViewController" id="ltB-lY-FqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uD-WT-aWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.08695652173914" y="5.3571428571428568"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fm2-BE-RNf">
            <objects>
                <tableViewController storyboardIdentifier="Detail" id="Lg3-U7-gP6" customClass="DetailViewController" customModule="_2_Projects13_15_Milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" id="LHT-UR-Rgd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="flag" rowHeight="200" id="2fE-VA-GGM" customClass="FlagCell" customModule="_2_Projects13_15_Milestone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fE-VA-GGM" id="oEJ-tA-tUe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggN-c8-tdE">
                                            <rect key="frame" x="20" y="11" width="374" height="178"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ggN-c8-tdE" firstAttribute="trailing" secondItem="oEJ-tA-tUe" secondAttribute="trailingMargin" id="Jdc-Dt-1qH"/>
                                        <constraint firstItem="ggN-c8-tdE" firstAttribute="leading" secondItem="oEJ-tA-tUe" secondAttribute="leadingMargin" id="KS6-m1-L1u"/>
                                        <constraint firstItem="ggN-c8-tdE" firstAttribute="top" secondItem="oEJ-tA-tUe" secondAttribute="topMargin" id="lN3-SI-llH"/>
                                        <constraint firstItem="ggN-c8-tdE" firstAttribute="bottom" secondItem="oEJ-tA-tUe" secondAttribute="bottomMargin" id="vrr-ZP-Z5D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flag" destination="ggN-c8-tdE" id="00c-f1-XMK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="44" id="gkL-2h-Wn2">
                                <rect key="frame" x="0.0" y="228" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gkL-2h-Wn2" id="3bC-XV-cyp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lg3-U7-gP6" id="E6f-XA-14m"/>
                            <outlet property="delegate" destination="Lg3-U7-gP6" id="poh-Vc-yoc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTX-Ut-7kZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="4.6875"/>
        </scene>
    </scenes>
</document>
